# SkyTest

BJSSTest/: .classpath  .project  Readme.md  pom.xml
BJSSTest/src/main/java/com/bjss/test/: App.java  AppConfig.java  Application.java
BJSSTest/src/main/java/com/bjss/test/model/: Discount.java  DiscountResult.java  GroupOffer.java  Item.java  Result.java
BJSSTest/src/main/java/com/bjss/test/service/: BasketPricingService.java  DiscountService.java  GroupOfferService.java  ItemService.java
BJSSTest/src/test/java/com/bjss/test/mock/: MockService.java
BJSSTest/src/test/java/com/bjss/test/service/: BasketPriceServiceTest.java
DeutscheBankTest/: .classpath  .project  pom.xml
DeutscheBankTest/data/elasticsearch/nodes/1/_state/: global-3
DeutscheBankTest/src/main/java/com/deutschebank/app/: App.java  AppConfig.java  ShopController.java  Shops.java
DeutscheBankTest/src/main/java/com/deutschebank/app/configuration/: ApplicationConfiguration.java
DeutscheBankTest/src/main/java/com/deutschebank/app/controller/: ShopController.java
DeutscheBankTest/src/main/java/com/deutschebank/app/exception/: ApplicationException.java  GoogleMapException.java
DeutscheBankTest/src/main/java/com/deutschebank/app/repository/: ConferenceRepository.java  ShopRepository.java
DeutscheBankTest/src/main/java/com/deutschebank/app/service/: GoogleMapsService.ast  GoogleMapsService.java  ShopService.java
DeutscheBankTest/src/main/java/com/deutschebank/app/utils/: Shops.java
DeutscheBankTest/src/main/resources/: application.properties
DeutscheBankTest/src/test/java/com/deutschebank/test/: GoogleMapServiceTest.java  HelloControllerTest.java  ShopControllerExceptionTest.java  ShopControllerTest.java  ShopRepositoryTests.java
DeutscheBankTest/src/test/java/com/deutschebank/test/configuration/: TestApplicationConfiguration.java
DeutscheBankTest/src/test/java/com/deutschebank/test/controller/: ShopControllerExceptionTest.java  ShopControllerTest.java
DeutscheBankTest/src/test/java/com/deutschebank/test/repository/: ShopRepositoryTests.java
DeutscheBankTest/src/test/java/com/deutschebank/test/service/: GoogleMapServiceTest.java  ShopServiceTest.java
DeutscheBankTest/src/test/java/com/deutschebank/test/utils/: TestUtils.java
DeutscheBankTest/src/test/resources/: application.properties  closestShop.json  input.json  input_missing_entries.json  test.properties
Java8Code/: .classpath  .project  pom.xml
Java8Code/src/main/java/com/swaroop/java8/example/: FlatMapExample.java  ReferenceToStaticMethodExample.java  SolutionsLesson1.java
Java8Code/src/main/java/lesson2/: SolutionsLesson2.java
Java8Code/src/main/java/lesson3/: Lesson3Solution.java
ParentalControl/: .classpath  .project  pom.xml
ParentalControl/src/main/java/com/sky/parentalcontrol/configuration/: ApplicationConfiguration.java
ParentalControl/src/main/java/com/sky/parentalcontrol/constant/: ApplicationConfiguration.java  MovieMetaData.java  ParentalControlLevel.java
ParentalControl/src/main/java/com/sky/parentalcontrol/exception/: TechnicalFailureException.java  TitleNotFoundException.java
ParentalControl/src/main/java/com/sky/parentalcontrol/service/: MovieService.java  ParentalControlService.java
ParentalControl/src/main/java/com/sky/parentalcontrol/service/impl/: MovieServiceImpl.java  ParentalControlServiceImpl.java
ParentalControl/src/test/java/com/sky/parentalcontrol/service/impl/: ParentalControlServiceTest.java
SpringBootRest/: .classpath  .project  pom.xml
SpringBootRest/src/main/java/com/spring/boot/example/: App.java  AppConfig.java  HelloController.java
UBSTest/: pom.xml
UBSTest/src/main/java/com/ubs/test/: AppConfig.java  Application.java
UBSTest/src/test/java/com/ubs/test/: AppTest.java
async-activiti-integration/.xml/src/main/resources/processes/: async.bpmn20.bpmn2d
spring-boot-with-activiti-example-master/src/main/java/org/activiti/: MyApp.java
spring-boot-with-activiti-example-master/src/main/resources/processes/: Developer_Hiring_with_jpa.bpmn20.xml
(+26 files in other folders)
